IHMConsoleDeportee/EasySaveConsoleDeportee/MainWindow.xaml

<Window x:Class="EasySaveConsoleDeportee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EasySaveConsoleDeportee.Lib.ViewModels;assembly=EasySaveConsoleDeportee.Lib"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:ConvertViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Console déportée :" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>

        <Label Content="Liste des sauvegardes : " HorizontalAlignment="Left" Margin="210,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="12" FontFamily="Arial Rounded MT"/>
        
        <Button
            Margin="31,157,596,221"
            Padding="10,5,10,5"
            Click="Connexion"
            Content="Connexion" />
        <Button
            Margin="31,231,596,147"
            Padding="10,5,10,5"
            Click="Deconnexion"
            Content="Déconnexion" />

        <Button
            Margin="494,134,188,244"
            Padding="10,5,10,5"
            Click="Lancer"
            Content="Lancer" />
        <Button
            Margin="614,135,68,243"
            Padding="10,5,10,5"
            Click="Stopper"
            Content="Stopper" />
        <Button
            Margin="494,201,188,176"
            Padding="10,5,10,5"
            Click="Reprendre"
            Content="Reprendre" />
        <Button
            Margin="614,202,68,175"
            Padding="10,5,10,5"
            Click="Arreter"
            Content="Arrêter" />

        <DataGrid
                Name="grid"
                Margin="210,108,327,48"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SaveList}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="N°" />
                <DataGridTextColumn Binding="{Binding SaveName}" Header="Nom" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Sauvegarde sélectionnée : " HorizontalAlignment="Left" Margin="496,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="12" FontFamily="Arial Rounded MT"/>
        <Label x:Name="sauvegarde_en_selectionnee" Content="" HorizontalAlignment="Left" Margin="491,90,0,0" VerticalAlignment="Top" Height="24" Width="253" FontSize="12"/>

        <Label Content="Progression" HorizontalAlignment="Left" Margin="495,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="12" FontFamily="Arial Rounded MT"/>
        <Label Content="Sauvegarde en cours : " HorizontalAlignment="Left" Margin="495,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="12" FontFamily="Arial Rounded MT"/>
        <Label x:Name="sauvegarde_en_cours" Content="" HorizontalAlignment="Left" Margin="496,316,0,0" VerticalAlignment="Top" Height="24" Width="248" FontSize="12"/>
        <ProgressBar x:Name="progression" HorizontalAlignment="Left" Height="25" Margin="484,350,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
