GuiApplication/Views/Pages/SavesPage.xaml

<Page Name="savesPage"
    x:Class="GuiApplication.Views.Pages.SavesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Content="Create new Save" Click="CreateSave_OpenDialog" />
        </StackPanel>

        <GridView SelectionMode="None" Grid.Row="1" Margin="0,20,0,0" x:Name="GridViewSave" ItemsSource="{Binding Saves}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450" Background="{ThemeResource SystemAltHighColor}">
                        <StackPanel Margin="20">

                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="Source Path :" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SourcePath.LocalPath}"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="Target Path :" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TargetPath.LocalPath}"/>
                            </StackPanel>

                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="Type de Sauvegarde :" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Command="{Binding ElementName=savesPage, Path=DataContext.DeleteSaveButtonEvent}"  
                                    CommandParameter="{Binding}">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                                <Button Visibility="{Binding IsStarted}">
                                    <SymbolIcon Symbol="Pause"/>
                                </Button>
                                <Button Visibility="{Binding IsStopped}" Command="{Binding ElementName=savesPage, Path=DataContext.StartSaveButtonEvent}"  
                                    CommandParameter="{Binding}">
                                    <SymbolIcon Symbol="Play"/>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                        </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>


        </GridView>
    </Grid>


</Page>

